@import "../../vars";

.slide {
  display: grid;
  grid-template-columns: 1fr 1fr;

  height: 100%;

  .text-container {
    font-size: var(--mid-font-size);

    .imgs {
      display: flex;
      justify-content: space-between;
      margin-top: 4rem;

      .img {
        height: 12rem;
        aspect-ratio: 1;
        border-radius: 50%;
      }
    }
  }

  .img-container {
    height: 100%;
    @include flex--col--center;
  }

  .lightning {
    width: 15%;
  }

  .calorimeter {
    position: relative;
    display: flex;
    height: 60%;
    width: 40%;
    margin: 0 auto;
    border: black 1px solid;

    //water
    &::after {
      content: "";
      display: block;
      align-self: flex-end;
      width: 100%;
      height: 75%;
      background-color: #0e87cc;
    }

    //container
    .drop {
      content: "";
      display: block;
      position: absolute;
      top: -5%;
      left: 50%;
      transform: translateX(-50%);
      width: 50%;
      height: 60%;
      background-color: var(--pastel-green);
      border: 1px black solid;
      border-top: none;
    }

    .tube {
      position: absolute;
      top: -20%;
      right: 10%;
      display: flex;
      justify-content: center;
      width: 10px;
      height: 300px;
      margin: auto;
      background: linear-gradient(to right, #0a0, #dfd, #dfd, #dfd, #0a0);
      border: 1px solid #aaa;
      border-bottom: 0;
      border-radius: 4px;
    }
    .vein {
      align-self: flex-end;
      width: 80%;
      height: 5px;
      background-color: #e00;
      border-radius: 4px;
    }
  }
}
